{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "Website using gatsby starter",
  "version": "0.1.0",
  "author": "Vít Horáček",
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "@fontsource/roboto": "^5.0.13",
    "ajv": "^8.0.0",
    "apollo-boost": "^0.4.9",
    "autoprefixer": "^10.4.19",
    "gatsby": "^5.13.6",
    "gatsby-cli": "^5.13.3",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-brotli": "^2.1.0",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-offline": "^6.13.2",
    "gatsby-plugin-postcss": "^6.13.1",
    "gatsby-plugin-react-helmet": "^6.13.1",
    "gatsby-plugin-react-leaflet": "^4.0.3",
    "gatsby-plugin-sass": "^6.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-zopfli": "^2.0.0",
    "gatsby-remark-images": "^7.13.1",
    "gatsby-remark-lazy-load": "^1.0.2",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-remark": "^6.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "graphql": "16.8.2",
    "graphql-tag": "^2.12.6",
    "isomorphic-fetch": "^3.0.0",
    "lazysizes": "^5.3.2",
    "leaflet": "^1.9.3",
    "node-sass": "^9.0.0",
    "postcss": "^8.4.38",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-intersection-observer": "^9.10.3",
    "react-leaflet": "^4.2.1",
    "react-responsive": "^10.0.0",
    "react-swipeable": "^7.0.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.0"
  },
  "devDependencies": {
    "postcss-loader": "^8.1.1",
    "prettier": "3.3.2"
  },
  "keywords": [
    "gatsby"
  ],
  "resolutions": {
    "graphql": "16.8.2",
    "gatsby-plugin-utils/graphql": "16.8.2",
    "gatsby-transformer-sharp/graphql": "16.8.2",
    "gatsby/graphql": "16.8.2",
    "leaflet": "1.9.3",
    "sharp": "^0.29.0"
  },
  "license": "MIT",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
